<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="com.rust.egui_miniquad_template"
        android:versionCode="1"
        android:compileSdkVersion="29"
        android:compileSdkVersionCodename="10"
        android:versionName="0.1.0"
        platformBuildVersionCode="29"
        platformBuildVersionName="10">
    <uses-sdk android:targetSdkVersion="29" android:minSdkVersion="23" />
    <uses-feature android:glEsVersion="0x00020000" android:required="true"></uses-feature>
    <application
            android:hasCode="false" android:label="Egui Miniquad Template"
            android:icon="@mipmap/ic_launcher"
            >
        <activity
                android:name="android.app.NativeActivity"
                android:label="Egui Miniquad Template"
                android:resizeableActivity="true"
                android:configChanges="orientation|keyboardHidden|screenSize"  >
            <meta-data android:name="android.app.lib_name" android:value="egui_miniquad_template" />
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
